CACHE MANIFEST
#1503604026
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground2.png
images/tiledbackground.png
images/sprite-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/tiledbackground3.png
images/sprite2-sheet0.png
images/start-sheet0.png
images/tiledbackground4.png
images/sprite_play-sheet0.png
images/piso_pie-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/piso_run-sheet0.png
images/fondo_tap-sheet0.png
media/titulo.ogg
media/eagle.ogg
media/cae_01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
intro_01.mp4
intro_02.mp4
intro_03.mp4
NETWORK:
*
